# SpringCore

./: README.md  pom.xml
src/main/java/learn/autowiring/: Subject.java  Teacher.java  autowireMain.java
src/main/java/learn/autowiring/usingAnnotations/: AutowireMain.java  Subject.java  Teacher.java
src/main/java/learn/autowiring/usingXML/: Subject.java  Teacher.java  autowireMain.java
src/main/java/learn/conf/: Address.java  Main.java
src/main/java/learn/config/collections/: Main.java  Student.java
src/main/java/learn/constINjection/: Address.java  ConstrDepend.java  Main.java
src/main/java/learn/lifeCycle/: Beer.java  Consumer.java  LifeCycleMain.java  Salad.java
src/main/java/learn/standAloneCollections/: StandAloneCollMain.java  Student.java
src/main/resources/: autowiringAnnotationConf.xml  autowiringConf.xml  confConstrInjection.xml  lifeCycleConf.xml
